# ecommerce-microservices

./: README.md  docker-compose.yml  pom.xml
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/juanmenoyo/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yaml
gateway-api/src/test/java/com/juanmenoyo/gatewayapi/: GatewayApiApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/juanmenoyo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/juanmenoyo/orderservice/client/: ProductClient.java
order-service/src/main/java/com/juanmenoyo/orderservice/config/: AppConfig.java
order-service/src/main/java/com/juanmenoyo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/juanmenoyo/orderservice/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  ProductResponseDto.java
order-service/src/main/java/com/juanmenoyo/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/juanmenoyo/orderservice/model/: Order.java
order-service/src/main/java/com/juanmenoyo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/juanmenoyo/orderservice/service/: IOrderService.java  OrderService.java
order-service/src/main/resources/: application.yaml  banner.txt
order-service/src/test/java/com/juanmenoyo/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/juanmenoyo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/juanmenoyo/productservice/controller/: ProductController.java
product-service/src/main/java/com/juanmenoyo/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/juanmenoyo/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/juanmenoyo/productservice/model/: Product.java
product-service/src/main/java/com/juanmenoyo/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.yaml  banner.txt  data.sql
product-service/src/test/java/com/juanmenoyo/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
